.antsay-markdown {
  color: #666;
  font-size: 14px;
  line-height: 1.8;
  a {
    color: #2db7f5;
    text-decoration: none;
    transition: color .3s ease;
    &:hover {
      color: #4DC4F0;
      outline: 0;
      text-decoration: none;
    }
  }
}

.highlight {
  line-height: 1.5;
}

.antsay-antsay-markdown img {
  vertical-align: middle;
  max-width: 100%;
  &:not(.ant-say-emoji-img) {
    border-radius: 2px;
    border: 1px solid rgba(0, 0, 0, 0.02);
  }
}

.antsay-antsay-markdown h1 {
  color: #404040;
  font-weight: 500;
  line-height: 40px;
  margin-bottom: 24px;
}

.antsay-antsay-markdown h2,
.antsay-markdown h3,
.antsay-markdown h4,
.antsay-markdown h5,
.antsay-markdown h6 {
  color: #404040;
  margin: 1.6em 0 0.6em 0;
  font-weight: 500;
  clear: both;
}

.antsay-markdown h1 { font-size: 28px; }
.antsay-markdown h2 { font-size: 22px; }
.antsay-markdown h3 { font-size: 18px; }
.antsay-markdown h4 { font-size: 16px; }
.antsay-markdown h5 { font-size: 14px; }
.antsay-markdown h6 { font-size: 12px; }

.antsay-markdown hr {
  height: 1px;
  border: 0;
  background: #e9e9e9;
  margin: 16px 0;
  clear: both;
}

//.antsay-markdown p,
//.antsay-markdown pre {
//  margin: 1em 0;
//}

.antsay-markdown > p,
.antsay-markdown > blockquote,
.antsay-markdown > .highlight,
.antsay-markdown > ol,
.antsay-markdown > ul {
}

.antsay-markdown ul > li {
  list-style: circle;
}

.antsay-markdown > ul li,
.antsay-markdown blockquote ul > li {
  margin-left: 20px;
  padding-left: 4px;
}

.antsay-markdown > ul li p,
.antsay-markdown > ol li p {
  margin: 0.6em 0;
}

.antsay-markdown ol > li {
  list-style: decimal;
}

.antsay-markdown > ol li,
.antsay-markdown blockquote ol > li {
  margin-left: 20px;
  padding-left: 4px;
}

.antsay-markdown code {
  margin: 0 3px;
}

.antsay-markdown pre {
  background:rgba(0,0,0,0.02);
  border:1px solid rgba(0,0,0,0.04);
  border-radius:4px;
}

.antsay-markdown pre code {
  border: none;
  display: inline-block;
  padding: 1em 2em;
  margin: 0;
}

.antsay-markdown strong,
.antsay-markdown b {
  font-weight: 600;
}

.antsay-markdown > table {
  border-collapse: collapse;
  border-spacing: 0px;
  empty-cells: show;
  border: 1px solid #e9e9e9;
  width: 80%;
  margin-bottom: 24px;
}

.antsay-markdown > table th {
  white-space: nowrap;
  color: #5C6B77;
  font-weight: 600;
}

.antsay-markdown > table th,
.antsay-markdown > table td {
  border: 1px solid #e9e9e9;
  padding: 8px 16px;
  text-align: left;
}

.antsay-markdown > table th {
  background: #F7F7F7;
}

.antsay-markdown blockquote {
  font-size: 90%;
  color: #999;
  border-left: 4px solid #e9e9e9;
  padding-left: 0.8em;
  margin: 1em 0;
}

.antsay-markdown blockquote p {
  margin: 0;
}

.antsay-markdown .anchor {
  opacity: 0;
  transition: opacity 0.3s ease;
  margin-left: 8px;
}

.antsay-markdown h1:hover .anchor,
.antsay-markdown h2:hover .anchor,
.antsay-markdown h3:hover .anchor,
.antsay-markdown h4:hover .anchor,
.antsay-markdown h5:hover .anchor,
.antsay-markdown h6:hover .anchor {
  opacity: 1;
  display: inline-block;
}

.antsay-markdown > br,
.antsay-markdown > p > br {
  clear: both;
}

.antsay-markdown p, .antsay-markdown pre {
  margin: 0;
}

