@import '../util.less';

.antsay-commentbox {

  .antsay-commentbox-header {
    padding: 8px 0;
    margin-bottom: 32px;
    p {
      color: @color-gray;
      font-size: @font-normal-size;
    }
  }

  .antsay-commentbox-body {
    position: relative;

    .antsay-commentbox-user {
      position: absolute;
      top: 0;
      left: 16px;
      a {

      }
      img {
        border-radius: 18px;
        width: 36px;
        height: 36px;
      }
    }

    .antsay-commentbox-input-wrapper {
      margin-left: 76px;
    }

  }

}